/* The main background */
body {
  background-color: #000000;
  color: rgb(0, 0, 0);
}

svg {
  fill: white;
}
svg:hover {
  fill: rgba(250, 17, 0, 0.815);
  transform: scale(1.8);
  opacity: 0.9;
}

.card {
  display: grid;
  grid-template-columns: repeat(5 1fr);
  grid-template-rows: auto;
  gap: 10px;
  background-image: url("images/cardbacking.png");
  width: 468px;
  height: 252px;
  background-size: cover;
  margin: auto;
  top: 50%;
  transform: translateY(+50%);
}
/* The font / grid stuff  */
@font-face {
  font-family: "customfont";
  src: url(fonts/VTKSSMASH.ttf);
}
h1 {
  font-family: "customfont", sans-serif;
  font-size: 70px;
  letter-spacing: 2px;
  grid-column: 1 / span 3;
  grid-row: 1;
  align-self: start;
  justify-self: start;
  margin: 0;
  padding-left: 10px;
  transition: transform 0.3s;
}
h1:hover {
  transform: scale(1.1);
}

h2 {
  font-family: Allerta Stencil;
  font-size: 20px;
  grid-column: 1 / span 3;
  grid-row: 2;
  align-self: start;
  justify-self: start;
  margin: 0;
  padding-left: 10px;
}
li {
  font-family: alata;
  font-size: 15px;
  list-style-type: disc;
  grid-column: 1 / span 3;
  grid-row: 3;
  margin-top: -30px;
  line-height: 3.5;
}
/* styles for svgs */
.insta {
  width: 30px;
  height: 30px;
  fill: white;
  grid-column: 1;
  grid-row: 4;
  align-self: start;
  justify-self: start;
  margin-right: 40px;
}
.mail {
  width: 45px;
  height: 50px;
  fill: white;
  grid-column: 5;
  grid-row: 14;
  align-self: start;
  justify-self: start;
  margin-left: 40px;
}

/* mobile grid */
@media (max-width: 768px) {
  body {
    font-size: 16px;
    padding: 10px;
  }
}
